NODE_ENV=development
DEPLOY_PATH=D:\\DEV-WAS8\\website\\serverX\\http\\comun\\libs\\vg\\j38-lib\\last
URL_MAIN=//dcomunicaciones.vitoria-gasteiz.org
URL_INTRA=//localhost.vitoria-gasteiz.org
URL_WEB=//localhost.vitoria-gasteiz.org